<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchMonitor.cs">
    <Files>
      <File FileName="Assets\Scripts\HandController.cs" Line="51" Column="3" />
      <File FileName="Assets\Scripts\Communicator.cs" Line="123" Column="19" />
      <File FileName="Assets\Scripts\TouchMonitor.cs" Line="95" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>